{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Create Post{% endblock title %}
{% block subtitle %}The new blog post will appear at the top of the list.{% endblock subtitle %}
\
{% block content %}
<link rel="stylesheet" href="{% static 'css/amsify.suggestags.css' %}">
<script src="{% static 'js/jquery.amsify.suggestags.js' %}"></script>

<form novalidate method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <div class="form-group">
        <div class="mt-3" id="preview" style="border: 4px double #ced4da; padding: 1rem;"></div>
    </div>
    <div class="form-actions">
        <button type="submit" class="btn btn-success btn-form">Submit</button>
        <a class="btn btn-link" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html" target="_blank">reStructuredText Help</a>
    </div>
</form>
{% endblock content %}